<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            body{
                margin: 0;
                display: grid;
                text-align: center;
		  grid-gap:10px;
                grid-template-rows: repeat(3, auto);
                grid-template-columns: 65% auto;
                grid-template-areas:
                    "header header"
                    "left right"
                    "footer footer"
                    ;
            }
            header{
                grid-area: header;
                padding: 50px;
                background: red;
            }
            .bd-left{
                grid-area: left;
                padding: 50px;
                background: yellow;
            }
            .bd-right{
                grid-area: right;
                padding: 50px;
                background: cyan;
            }
            footer{
                grid-area: footer;
                padding: 10px;
                background: grey;
            }
        </style>
    </head>
    <body>
        <header>HEADER</header>

        <div class="bd-left">BODY LEFT</div>

        <div class="bd-right">BODY RIGHT</div>

        <footer>FOOTER</footer>
    </body>
</html>